

                                      ██                                    
                                     ███                                    
                                    ██▓██                                   
                                   █▓▓▓▒█                                   
                                 ██▓▓▓▓▒██                                  
                                ██▓▓▓▓▓░██  █                               
                               ██▓▓▓▓▓▓░██████                              
                              ██▓▓▓▓▓▓▒▒██▓▓▓▓██                            
                            ██▓▓▓▓▓▓▓▓░▓█▓▓▓▓▓▓██                           
                           ██▓▓▓▓▓▓▓▓▓░██▓▓▓▓▓▓▓▓██                         
                          ██▓▓▓▓▓▓▓▓▓░░██▓▓▓▓▓▓▓▓▓██                        
                         ██▓▓▓▓▓▓▓▓▓▓░░█▓▓▓▓▓▓▓▓▓▓▓███                      
                        █▓▓▓▓▓▓▓▓▓▓▓▒░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓██                     
                   ████▓▓▓▓▓▓▓▓▓▓▓▓▓░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██                    
                   █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██                   
                 ██▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█ ██                
                █▓██▓▓▓▓▓▓▓█▒█▓▓▓▓▓▓▓▓░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓████                
               ██▓▓██▓▓▓▓▓▓█░░█▓▓▓▓▓▓▓░░░▓▓▓▓█░░▓▓▓▓▓▓▓██▓▓▓█               
              ██▓▓▓▓██▓▓▓▓▓█░░░▓▓▓▓▓▓▒░░▒▓▓▓█░░░▓▓▓▓▓▓██▓▓▓▓▓█              
             ██▓▓▓▓▓▓██▓▓▓▓█░░░░░▓▓▓▓░░░▓▓▓▒░░░░█▓▓▓▓██▓▓▓▓▓▓██             
            ██▓▓▓▓▓▓▓▓██▓▓▓█░░░░░░░▓▓░░░▓▒░░░░░░█▓▓▓██▓▓▓▓▓▓▓▓██            
            █▓▓▓▓▓▓▓▓▓▓██▓▓░░░░░░░░░░░░░░░░░░░░░░█▓██▓▓▓▓▓▓▓▓▓▓██           
           █▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░░░░░░░░░░░░░░░░░░░░▒▓█▓▓▓▓▓▓▓▓▓▓▓▓█           
          ██▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░░▓░░░░░░░░░░▒▒░░░▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█          
         ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░▒█▓░░░░░░░██░░░▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█         
        ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░░░▒░░░░░▒░░░░▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█        
        █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░░▒░░░░▒░░░░▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██       
        ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓░░░░░░░░░░░░▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██        
      ██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓░░░░▓▓▒░░░▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████      
      █▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓█░░░▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓█      
      █▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓░░░░░░░▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓██     
     ██▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▒░░░░░▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█     
     █▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓░░░░▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓█     
    ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓░░░▒▓▓▓▓▓█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██    
    ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓██▓▓▓▓░░░▓▓▓▓▓██▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█    
    █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▒▓▓▓░░░▒▓▓▓░█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██   
   ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓░░▓▒░░▒▓░░█▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██   
   ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓░░▒░░▒░░▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█   
   █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓░░▒▓░░░░░░▓▒░░▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██  
  ██████▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓████▓▓░░░░░░░░░░▒▓▓████▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓█████  
         ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████         

###########################################################################
#                   Bozkaros Linux Server 1 (Ergenekon)                   #
#           Secure Enterprise Linux Server - CIS Server Level 2           #
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
#              Maintained by Siperal -  https://siperal.com               #
#                   Author: Murat Aydın <a@siperal.com>                   #
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
#  NOTICE TO USERS                                                        #
#                                                                         #
#  This computer system is for authorized use only. Users (authorized or  #
#  unauthorized) have no explicit or implicit expectation of privacy.     #
#                                                                         #
#  Any or all uses of this system and all files on this system may be     #
#  intercepted, monitored, recorded, copied, audited, inspected, and      #
#  disclosed to authorized site and law enforcement personnel.            #
#                                                                         #
#  Unauthorized or improper use of this system may result in              #
#  administrative disciplinary action and civil and criminal penalties.   #
#                                                                         #
#  By continuing to use this system you indicate your awareness of and    #
#  consent to these terms and conditions of use. LOG OFF IMMEDIATELY if   #
#  you do not agree to the conditions stated in this warning.             #
###########################################################################